<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarketCapgui</class>
 <widget class="QMainWindow" name="MarketCapgui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>531</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MarketCapgui</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="datetext">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>332</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>332</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>6777215</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="processpush">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>450</y>
      <width>331</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>B Nazanin</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>شروع فرآیند</string>
    </property>
   </widget>
   <widget class="QPushButton" name="datepush">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>331</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>B Nazanin</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>ثبت تاریخ</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="processtext">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>331</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>352</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
